--server --launch Test
--server --launch "Test"
--server-config --name "Test" --host 192.168.0.10 --port 32392 --timeout 20
--server --launch "Test"
--server --launch Test
--server-config --name "Test" --host 192.168.0.10 --port 32392 --timeout 20
--server --launch Test
--server --launch
--help --config
--help --program-config
--program-config --print-all-configs
--server-config --print-all-configs
--help --server-config
--help --program-config --add
--help --server-config
--help --server-config --add
--help --server-config --remove
--help --server-config --setup
--server-config --add --name Test --host 192.168.0.1 --port 32396
--help --server-config --setup
--help --server-config --remove
--help --server-config --add
--help
--help --server-config --add
--help
--server-config --add --name Test --host 192.168.0.1 --port 32396
--help --server-config --add
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --print-all
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --current
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --current
--server-config --set Test
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --set Test
--server-config --current
--server --launch
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --current
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --set Test
--server-config --current
--server-config --add --name Test --host 192.168.0.1 --port 32396
--server-config --current
--server --launch
--server-config --add --name Test --host 192.168.0.12/24 --port 32396
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server --launch
--server-config --current
--server-config --set Test
--server --launch
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server-config --set Test
--server --launch
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server-config --set Test
--server --launch
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server-config --set Test
--server-config --current
--server --launch
--server-config --current
--server-config --set Test
--server-config --current
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server-config --current
--server-config --set Test
--server-config --current
--server --launch
--server-config --add --name Test --host 192.168.0.12 --port 32396
--server-config --set Test
--server-config --current
--server --launch
--server-config --add --name Test_1 --host 192.168.3.143 --port 32396
--server-config --set Test_LO
--server-config --current
--server --launch
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server-config --current
--server --launch
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server-config --current
--server --launch
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server-config --current
--server --launch
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--exit
--server-config --print-all\
--server-config --print-all
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server-config --print-all
--server-config --current
--server --launch
