--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--server-config --add --name Test_LO --host 127.0.0.1 --port 32396
--server-config --set Test_LO
--server --launch
--index --inp host=127.0.0.1:32396 --index-ref
--help
--help --extract
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center="ECMWF" --parameters="wind speed" --grid="latlon"
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind speed" --grid="latlon"
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind speed" --grid=latlon
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind speed" --grid="cyl no mod"
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind speed" --grid="Cylindr no mod"
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind speed" --grid=Cylindr no mod
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod
--help --extract
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod --ext-out-format=txt|zip
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod --ext-out-format txt|zip
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod --ext-out-format txt+zip
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod --ext-out-format txt+zip\
--extract --outp /home/oster/new_test1 --pos lat50-lon50 --center=ECMWF --parameters="wind" --grid=Cylindr no mod --ext-out-format txt+zip
--exit
---help --index
--help --index
--exit
--help --index
--exit
--help --index
--index --inp dir:/home/oster/test_grib
--index --inp=dir:/home/oster/test_grib
--index --inp dir=/home/oster/test_grib
--exit
--extract --outp /home/oster/new-test1
--help --extract
--exit
--help --extract
--exit
--extract --outp /home/oster/new-test1 --center "wind speed" --grid "cylindr" 
--extract --outp /home/oster/new-test1 --center [wind speed] --grid "cylindr" 
--exit
--extract --outp /home/oster/new-test1 --center [wind speed] --grid "cylindr" 
--exit
--extract --outp /home/oster/new-test1 --center [wind speed] --grid "cylindr" 
--extract --outp /home/oster/new-test1 --center=[wind speed] --grid "cylindr" 
--exit
--extract --outp /home/oster/new-test1 --center=[wind speed] --grid "cylindr" 
--extract --outp /home/oster/new-test1 --center "wind 100" "wind 10" --grid "cylindr" 
--extract --outp /home/oster/new-test1 --center "ECMWF" --parameters "wind 100" "wind 10" --grid "cylindr" --pos lat:45
--help --extract
--extract --outp /home/oster/new-test1 --center "ECMWF" --parameters "wind 100" "wind 10" --grid "cylindr" --pos lat45-lon45
--extract --outp /home/oster/new-test1 --center "ECMWF" --parameters "wind 100" "wind 10" --grid "Cylindr no mod" --pos lat45-lon45
--exit
--extract --outp /home/oster/new-test1 --center "ECMWF" --parameters "wind 100" "wind 10" --grid "Cylindr no mod" --pos lat45-lon45
--exit
