--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--exit
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--index --inp dir=~/test_grib
--save
--index --inp dir=~/test_grib
--save
--index --inp dir=~/test_grib
--save
--index --inp dir=~/test_grib
--save
--exit
--index --inp dir=~/test_grib
--save
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--exit
--index --inp dir=~/test_grib
--save
--index --inp dir=~/test_grib
--save
--index --inp dir=~/test_grib
--save
--exit
--index --inp dir=~/test_grib
--save
--exit
--index --inp dir=~/test_grib
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100"
--extract --help
--help --extract
--exit
--help --extract
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt+zip
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt+zip
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon40-lat40 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt+zip
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt+zip
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon18-lat40 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon18.25-lat40 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon18.25-lat40.25 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon40-lat18 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon18-lat40 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon40-lat18 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--index --inp dir=~/test_grib
--exit
--index --inp dir=~/test_grib
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--index --inp dir=~/test_grib
--save
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--index --inp dir=~/test_grib
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--index --inp dir=~/test_grib
--save
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--exit
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind" "Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind speed 10" "Wind speed 100" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind speed 10 component" "Wind speed 100 component" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component" "Wind 100 component" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component -stress" "Wind 100 component -stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component \-stress" "Wind 100 component \-stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component -stress" "Wind 100 component -stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component -stress" "Wind 100 component \-stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component \-stress" "Wind 100 component -stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress" "Wind 100 component '-stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component stress" "Wind 100 component stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress" "Wind 100 component '-stress" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress '-gust speed" "Wind 100 component '-stress '-gust speed" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 '-stress '-gust" "Wind 100 '-stress '-gust" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon45-lat45 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" "Temperature" "Pressure" "humidity" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon18-lat40 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" "Temperature" "Pressure" "humidity" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon40-lat18 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" "Temperature" "Pressure" "humidity" --ext-out-format=txt
--extract --center=ECMWF --grid=Cyl no mod --outp=/home/oster/new-test1 --pos=lon40-lat18 --parameters="Wind 10 component '-stress '-gust" "Wind 100 component '-stress '-gust" "Temperature" --ext-out-format=txt
